<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel(BeautifulMind)Gulane</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Marvel Gulane</a></li>
                <li><a href="./self.html">Self-Taught Security Researcher</a></li>
                <li><a href="./research.html">Research</a></li>
                <li><a href="./achiev.html">Achievements</a></li>
            </ul>
        </nav>
    </header>
    <main>
		<section>
			   <p>
				<table>
					<tr><td>🏆 La Verdad Christian College 2nd Place Hackathon.<td>2017</td></td></tr>
					<tr><td>🏆 Expose Jquery real identity behind the hack.chat platform.<td>2017</td></td></tr>
					<tr><td>🏆 Quiboloy website filling database of spam.<td>2018</td></td></tr>
					<tr><td>🏆 Takingdown phishing server from Russia attacking Gmail.<td>2019</td></td></tr>
					<tr><td>🏆 Discover Alibaba attack on CoinPH accounts.<td>2019</td></td></tr>
					<tr><td>🏆 Discover Alibaba hosting malware in germany.<td>2019</td></td></tr>
					<tr><td>🏆 Expose misinfo about pakistan military air base.<td>2019</td></td></tr>
					<tr><td>🏆 Mitigate Qonnect from threat actor attacks.<td>2020</td></td></tr>
					<tr><td>🏆 AFP devices cleanup in 151st Battalion.<td>2020</td></td></tr>
					<tr><td>🏆 Exposing scammers information<td>2020</td></td></tr>
					<tr id="red"><td>Classified Emergency: Under Brainwave Hijacking Attack<td>2021</td></td></tr>
					<tr id="red"><td>Classified Emergency: Under Brainwave Hijacking Attack<td>2022</td></td></tr>
					<tr id="red"><td>Classified Emergency: Under Brainwave Hijacking Attack<td>2023</td></td></tr>
					<tr><td>🏆 Modern routers vulnerable to deauth and arpspoof attack<td>2024</td></td></tr>
					<tr><td>🏆 Mitigation against V2K using Nokia radio.<td>2024</td></td></tr>
				</table>
			   </p>
		</section>
    </main>
    <footer>
        <p>&copy; 2024 ByteSecurity</p>
    </footer>
</body>
</html>
